# WDPR-Theaterlaak-Final

./: .gitignore  README.md  TheaterLaakAPi.sln  package-lock.json
TheaterLaakAPi/: Program.cs  TheaterLaakAPi.csproj  TheaterLaakAPi.db  TheaterLaakAPi.db-shm  TheaterLaakAPi.db-wal  TheaterLaakAPi.sln  WeatherForecast.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal  package-lock.json  package.json
TheaterLaakAPi/Controllers/: ArtiestGroepController.cs  AuthenticationController.cs  BestellingController.cs  BetalingController.cs  GroepController.cs  PlaatsBestellingController.cs  RangController.cs  ReserveringController.cs  StoelController.cs  SuccesController.cs  UserController.cs  VoorstellingController.cs  WeatherForecastController.cs  ZaalController.cs
TheaterLaakAPi/ControllersQuery/: QueryController.cs
TheaterLaakAPi/DTOs/: PlaatsBesttelingDTO.cs
TheaterLaakAPi/Data/: 01_getAllestoelenVoorstelling  DatabaseContext.cs  ModelBuilderExtensions.cs  queries
TheaterLaakAPi/Migrations/: 20230116134223_AddIdentityTables.Designer.cs  20230116134223_AddIdentityTables.cs  20230116230052_groepmigrate.Designer.cs  20230116230052_groepmigrate.cs  20230116234006_tset.Designer.cs  20230116234006_tset.cs  20230117090411_betalingEnSucces.Designer.cs  20230117090411_betalingEnSucces.cs  20230120010743_xx.Designer.cs  20230120010743_xx.cs  20230120022431_secondM.Designer.cs  20230120022431_secondM.cs  20230120050301_koxan.Designer.cs  20230120050301_koxan.cs  20230120154934_eojsssf.Designer.cs  20230120154934_eojsssf.cs  20230121063520_xoxo.Designer.cs  20230121063520_xoxo.cs  20230121091335_xoxo.Designer.cs  20230121091335_xoxo.cs  20230121124923_init.Designer.cs  20230121124923_init.cs  20230121130017_init.Designer.cs  20230121130017_init.cs  20230121140444_groepsidenlijst.Designer.cs  20230121140444_groepsidenlijst.cs  20230122105420_betalingNieuw.Designer.cs  20230122105420_betalingNieuw.cs  20230122143304_nieuwe12648.Designer.cs  20230122143304_nieuwe12648.cs  20230122192124_doehet.Designer.cs  20230122192124_doehet.cs  20230122194858_mergeBomani.Designer.cs  20230122194858_mergeBomani.cs  20230122213330_te.Designer.cs  20230122213330_te.cs  20230124215638_inits.Designer.cs  20230124215638_inits.cs  20230125165757_ee.Designer.cs  20230125165757_ee.cs  (+25 more)
TheaterLaakAPi/Models/: Admin.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRegister.cs  Artiest.cs  ArtiestGroep.cs  Bestelling.cs  Betaling.cs  Groep.cs  Groepen.cs  Rang.cs  (+10 more)
(+146 files in other folders)
